('/home/fabiana/GitHub/DAM1/Programación/002-Utilización de '
 'objetos/003-Utilización de métodos. Parámetros/build/003-llamada a '
 'metodos/003-llamada a metodos',
 True,
 False,
 True,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/home/fabiana/GitHub/DAM1/Programación/002-Utilización de '
 'objetos/003-Utilización de métodos. Parámetros/build/003-llamada a '
 'metodos/003-llamada a metodos.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/fabiana/GitHub/DAM1/Programación/002-Utilización de '
   'objetos/003-Utilización de métodos. Parámetros/build/003-llamada a '
   'metodos/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/fabiana/GitHub/DAM1/Programación/002-Utilización de '
   'objetos/003-Utilización de métodos. Parámetros/build/003-llamada a '
   'metodos/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/fabiana/GitHub/DAM1/Programación/002-Utilización de '
   'objetos/003-Utilización de métodos. Parámetros/build/003-llamada a '
   'metodos/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/fabiana/GitHub/DAM1/Programación/002-Utilización de '
   'objetos/003-Utilización de métodos. Parámetros/build/003-llamada a '
   'metodos/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/fabiana/GitHub/DAM1/Programación/002-Utilización de '
   'objetos/003-Utilización de métodos. Parámetros/build/003-llamada a '
   'metodos/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/fabiana/.local/lib/python3.12/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/fabiana/.local/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('003-llamada a metodos',
   '/home/fabiana/GitHub/DAM1/Programación/002-Utilización de '
   'objetos/003-Utilización de métodos. Parámetros/003-llamada a metodos.py',
   'PYSOURCE')],
 [],
 False,
 False,
 1762434359,
 [('run',
   '/home/fabiana/.local/lib/python3.12/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')],
 '/lib/x86_64-linux-gnu/libpython3.12.so.1.0')
