('/home/fabiana/GitHub/DAM1/Programación/002-Utilización de '
 'objetos/003-Utilización de métodos. Parámetros/build/003-llamada a '
 'metodos/003-llamada a metodos.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/fabiana/GitHub/DAM1/Programación/002-Utilización de '
   'objetos/003-Utilización de métodos. Parámetros/build/003-llamada a '
   'metodos/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/fabiana/GitHub/DAM1/Programación/002-Utilización de '
   'objetos/003-Utilización de métodos. Parámetros/build/003-llamada a '
   'metodos/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/fabiana/GitHub/DAM1/Programación/002-Utilización de '
   'objetos/003-Utilización de métodos. Parámetros/build/003-llamada a '
   'metodos/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/fabiana/GitHub/DAM1/Programación/002-Utilización de '
   'objetos/003-Utilización de métodos. Parámetros/build/003-llamada a '
   'metodos/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/fabiana/GitHub/DAM1/Programación/002-Utilización de '
   'objetos/003-Utilización de métodos. Parámetros/build/003-llamada a '
   'metodos/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/fabiana/.local/lib/python3.12/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/fabiana/.local/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('003-llamada a metodos',
   '/home/fabiana/GitHub/DAM1/Programación/002-Utilización de '
   'objetos/003-Utilización de métodos. Parámetros/003-llamada a metodos.py',
   'PYSOURCE')],
 'libpython3.12.so.1.0',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
